<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #contenedor{display: grid; grid-template-columns: 25vw 25vw 25vw; 
                        grid-auto-rows:  25vw; justify-content: center; gap:2vw;}
            #especial{grid-column: 1/3; object-position: 50% 20%;}
            img{width: 100%; height: 100%; object-fit:cover;}
            #pie{display: flex;justify-content: center; align-items: center;}
        @media screen and (max-width: 600px){
            #contenedor{display: grid; grid-template-columns: 40vw 40vw; grid-auto-rows:  40vw;}
            } 
    </style>
</head>
<body>
    <div id="contenedor">
        <img id="especial" src="https://acortar.link/Ts7Zmy">
        <img src="https://acortar.link/6uAQYl">
        <img src="https://acortar.link/C3WTMh">
        <img src="https://acortar.link/XjhBYY">
        <img src="https://acortar.link/DlmNy3">
        <img src="https://acortar.link/poULk6">
        <img src="https://acortar.link/Io1oRr">
        <div id="pie"><h1>Bach.1</h1></div>
    </div>
</body>
</html>
